# BookOrganizer2

./: .gitignore  BookOrganizer2.sln  InvalidFirstNameException.cs  README.md  SequentialGuid.cs
BookOrganizer2.DA.Repositories/: AuthorRepository.cs  BaseRepository.cs  BookOrganizer2.DA.Repositories.csproj  BookRepository.cs  FormatRepository.cs  GenreRepository.cs  LanguageRepository.cs  NationalityRepository.cs  PublisherRepository.cs  SeriesRepository.cs
BookOrganizer2.DA.Repositories/Lookups/: AuthorLookupDataService.cs  BookLookupDataService.cs  FormatLookupDataService.cs  GenreLookupDataService.cs  LanguageLookupDataService.cs  MaintenanceReportLookupDataService.cs  NationalityLookupDataService.cs  PublisherLookupDataService.cs  ReportLookupDataService.cs  SearchLookupDataService.cs  SeriesLookupDataService .cs
BookOrganizer2.DA.Repositories/Shared/: DataHelpers.cs  ExpressionExtensions.cs  ParameterReplaceVisitor.cs  StringExtensions.cs
BookOrganizer2.DA.SqlServer/: BookOrganizer2.DA.SqlServer.csproj  BookOrganizer2DbContext.cs  ConnectivityService.cs  connectionStrings.json
BookOrganizer2.DA.SqlServer/EntityConfigurations/: AuthorConfig.cs  BookConfig.cs  BookReadDateConfig.cs  FormatConfig.cs  GenreConfig.cs  LanguageConfig.cs  NationalityConfig.cs  PublisherConfig.cs  ReadOrderConfig.cs  SeriesConfig.cs
BookOrganizer2.DA.SqlServer/Migrations/: 20201010133130_init.Designer.cs  20201010133130_init.cs  20201010201313_AuthorLastName.Designer.cs  20201010201313_AuthorLastName.cs  20201010205616_Author-DoB_Pic_Bio.Designer.cs  20201010205616_Author-DoB_Pic_Bio.cs  20201016135252_AuthorNotes.Designer.cs  20201016135252_AuthorNotes.cs  20201105164331_Nationality.Designer.cs  20201105164331_Nationality.cs  20201110165046_Publisher.Designer.cs  20201110165046_Publisher.cs  20201112155915_Language.Designer.cs  20201112155915_Language.cs  20201112160031_Genre.Designer.cs  20201112160031_Genre.cs  20201112160145_Format.Designer.cs  20201112160145_Format.cs  20201117145840_BookInit.Designer.cs  20201117145840_BookInit.cs  20201203150920_BookSeries.Designer.cs  20201203150920_BookSeries.cs  20210117130320_GetMonthlyReadsReport.Designer.cs  20210117130320_GetMonthlyReadsReport.cs  20210117131106_GetAnnualReadReport.Designer.cs  20210117131106_GetAnnualReadReport.cs  20210117131611_GetPeriodicalReadReport.Designer.cs  20210117131611_GetPeriodicalReadReport.cs  20210426151102_GetBooksWithoutDescriptionSP.Designer.cs  20210426151102_GetBooksWithoutDescriptionSP.cs  20211117165640_NotesChange.Designer.cs  20211117165640_NotesChange.cs  20211118162055_RemoveNotesTemp.Designer.cs  20211118162055_RemoveNotesTemp.cs  20211120131429_NotesRevised.Designer.cs  20211120131429_NotesRevised.cs  20211120164147_RenameAuthorNotes.Designer.cs  20211120164147_RenameAuthorNotes.cs  BookOrganizer2DbContextModelSnapshot.cs
BookOrganizer2.UI.BOThemes/: BookOrganizer2.UI.BOThemes.csproj
BookOrganizer2.UI.BOThemes/Converters/: AdjustWidthConverter.cs  BackgroundColorConverter.cs  BookBackgroundColorMultiConverter.cs  BookInSeriesBackgroundColorConverter.cs  BookSeriesHeader.cs  BoolToMaxConverter.cs  CountToVisibilityConverter.cs  DobCountAge.cs  EnumToTextConverter.cs  GuidToVisibilityConverter.cs  ItemsCountStatusConverter.cs  MultiValueConverter.cs  RowHasValuesConverter.cs  SeriesBooksOwnedStatus.cs  SeriesBooksReadStatus.cs  ShowBordersInEditMode.cs  StyleConverter.cs  TotalRowIdentifier.cs  VisibilityConverter.cs
BookOrganizer2.UI.BOThemes/DialogServiceManager/: BaseDialog.cs  DialogService.cs  IDialogService.cs  IDialogWindow.cs
BookOrganizer2.UI.BOThemes/Themes/: BookOrganizer2.UI.Wpf.BOThemes.xaml  System.Windows.xaml
BookOrganizer2.UI.TestConsole/: BookOrganizer2.UI.TestConsole.csproj  Program.cs
BookOrganizer2.UI.Web.Api/: BookOrganizer2.UI.Web.Api.csproj  Dockerfile  Program.cs  Startup.cs
BookOrganizer2.UI.Web.Api/Common/: RequestHandler.cs
BookOrganizer2.UI.Web.Api/Controllers/: LanguageController.cs
BookOrganizer2.UI.Web.Api/Properties/: launchSettings.json
BookOrganizer2.UI.Wpf/: App.xaml  App.xaml.cs  BookOrganizer2.UI.Wpf.csproj  MainWindow.xaml  MainWindow.xaml.cs
BookOrganizer2.UI.Wpf/DA/: ConnectionString.cs
BookOrganizer2.UI.Wpf/Enums/: DatabaseOperation.cs  DetailViewState.cs  FileAction.cs
BookOrganizer2.UI.Wpf/Events/: ChangeDetailsViewEvent.cs  CloseDetailsViewEvent.cs  NewAuthorEvent.cs  NewItemEvent.cs  NewLanguageEvent.cs  NewNationalityEvent.cs  NewPublisherEvent.cs  OpenDetailViewEvent.cs  OpenItemMatchingSelectedAuthorIdEvent.cs  OpenItemMatchingSelectedBookIdEvent.cs  OpenItemMatchingSelectedPublisherIdEvent.cs  OpenItemMatchingSelectedSeriesIdEvent.cs  OpenItemViewEvent.cs  SearchEvent.cs  StatusMessageChangedEvent.cs
BookOrganizer2.UI.Wpf/Extensions/: CollectionExtensions.cs
BookOrganizer2.UI.Wpf/Interfaces/: IDetailViewModel.cs  IItemLists.cs  ISelectedViewModel.cs
BookOrganizer2.UI.Wpf/Services/: FileExplorerService.cs  MessageItem.cs
BookOrganizer2.UI.Wpf/Startup/: Bootstrapper.cs  DbConnectivityTester.cs  Settings.cs
BookOrganizer2.UI.Wpf/ViewModels/: AuthorDetailViewModel.cs  AuthorsViewModel.cs  BaseDetailViewModel.cs  BaseViewModel.cs  BookDetailViewModel.cs  BooksViewModel.cs  FormatDetailViewModel.cs  GenreDetailViewModel.cs  LanguageDetailViewModel.cs  MainPageViewModel.cs  MainViewModel.cs  NationalityDetailViewModel.cs  PublisherDetailViewModel.cs  PublishersViewModel.cs  SeriesDetailViewModel.cs  SeriesViewModel.cs  SettingsViewModel.cs  ViewModelBase.cs
BookOrganizer2.UI.Wpf/Views/: AuthorDetailsView.xaml  AuthorDetailsView.xaml.cs  AuthorsView.xaml  AuthorsView.xaml.cs  BookDetailsView.xaml  BookDetailsView.xaml.cs  BooksView.xaml  BooksView.xaml.cs  FormatDetailView.xaml  FormatDetailView.xaml.cs  GenreDetailView.xaml  GenreDetailView.xaml.cs  LanguageDetailView.xaml  LanguageDetailView.xaml.cs  MainPageView.xaml  MainPageView.xaml.cs  NationalityDetailView.xaml  NationalityDetailView.xaml.cs  PublisherDetailView.xaml  PublisherDetailView.xaml.cs  PublishersView.xaml  PublishersView.xaml.cs  SeriesDetailView.xaml  (+5 more)
(+229 files in other folders)
